* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  min-height: 100%;
  min-width: 100%;
}

body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: rgb(0, 21, 24);
}

.header {
  width: 100%;
  height: 150px;
  background-color: rgb(202, 115, 0);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  padding: 80px;
  font-size: large;
}

.header h1 {
  text-shadow: rgb(0, 0, 0) 1px -1px 4px, rgb(0, 0, 0) -1px 1px 4px,
    rgb(0, 0, 0) 1px 1px 4px, rgb(0, 0, 0) -1px -1px 4px;
}

.main {
  width: 100%;
  height: 100%;
}

.main section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.paginaçaoContainer {
  display: flex;
  align-items: center;
  gap: 16px;
}

.paginaçaoContainer span {
  color: #fff;
  font-size: 64px;
}
.paginaçaoContainer button {
  background: none;
  border: none;
  cursor: pointer;
}

.seta {
  width: 64px;
}

.seta.esquerda {
  transform: rotate(180deg);
}

.card {
  background-color: rgb(0, 54, 54);
  height: 100%;
  border-radius: 10px;
  color: rgb(232, 252, 255);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.listaPersonagens {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  gap: 30px;
  margin-top: 25px;
  padding: 0 20px;
}

.imgCard {
}

h2 {
  font-size: 30px;
  margin: 10px 0px 20px 0px;
}

h3 {
  font-size: 20px;
}

.informaçoes {
  padding-left: 10px;
  width: 100%;
}

.nome {
  display: flex;
  justify-content: center;
}

.info2 {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  justify-content: center;
}

p {
  margin-bottom: 25px;
}
